DATABASE_URL=mongodb://pwk:JvMA3fRoJ@mongo/pwk?authSource=admin&authMechanism=SCRAM-SHA-256&replicaSet=rs0&connectTimeoutMS=3000
APISERVER_LISTEN_ADDR=127.0.0.1
APISERVER_PORT=9000
PLUGINS_DIR=./build/plugins
LOGGING_LEVEL=debug
LOGGING_PRETTY=true
